#include<stdio.h>
#include<stdlib.h>
#include<GL/glut.h>
#include<string.h>
#include<ctype.h>
#include "quad.h"

int window_width=900,opt=0;
int window_height=600,in=0,val=0;
int firstpage=1,enter=0;
char sz[100];
int count=0,digi=0;
int incount=999;
char ext[100];
char num[100];

void data(char* ext);
struct node
{
    int data;
    struct node *next;
};
static struct node *first=NULL,*last=NULL,*temp=NULL, *temp1;
//added
int lastx;
struct Color clr;
struct Vertex center;
struct Quad quad[7];
//end1 

//added
void create(int dat)
{
    temp=(struct node*)malloc(sizeof(struct node));
    temp->data=dat;
    temp->next=NULL;
	//count++;
}

void insert_atfirst(int dat)
{
    if (first == NULL)
    {
        create(dat);
        first = temp;
        last = first;
    }
    else
    {
        create(dat);
        temp->next = first;
        first = temp;
    }
}

void insert_atlast(int dat)
{
    if(first==NULL)
    {
        create(dat);
        first = temp;
        last = first;
    }
    else
    {
        create(dat);
        last->next = temp;
        last = temp;
    }
}

void delete_end()
{
    struct node *temp;
    temp=first;
    if(first==NULL)
    {
        printf("List is Empty\n");
        return;
    }
    if(temp->next==NULL)
    {
        printf("%d\n",temp->data);
        free(temp);
        first=NULL;
    }
    else
    {
        while(temp->next!=last)
            temp=temp->next;
        printf("%d\n",last->data);
        free(last);
        temp->next=NULL;
        last=temp;
    }
    count--;
}

void delete_front()
{
    struct node *temp;
    temp=first;
    if(first==NULL)
    {
        printf("List is Empty\n");
        return;
    }
    if(temp->next==NULL)
    {
        free(temp);
        first=NULL;
    }
    else
    {
        first=temp->next;
        free(temp);
    }
    count--;
}
void bitmap_output(int x, int y, char *string, void *font)
{
  int len, i;
  glRasterPos2f(x, y);
  len = (int) strlen(string);
  for (i = 0; i < len; i++) {
    glutBitmapCharacter(font, string[i]);
  }
}

void add_data(int xloc,int y,int n){
	char string[4];
	glColor3f(0,0,0);
	itoa(n,string,10);
	bitmap_output(xloc,y,string,GLUT_BITMAP_HELVETICA_18);
}

void arrow(int x){
	glBegin(GL_LINES);
	glVertex2f(x+130,center.y);
	glVertex2f(x+150,center.y+10);
	
	glEnd();
}
void addquads(){
	//struct node* temp;
	int i;
	lastx=0;
	temp=first;
	glLineWidth(3);
	glColor3f(1,1,1);
	for(i=0;i<count;i++){
	lastx=center.x=100+lastx;
	center.y=200;
	quadSetWidth(&quad[i],50.0);
	quadSetHeight(&quad[i],50.0);
	quadSetCenter(&quad[i],center);
	quad[i]=quadCreate(quadGetCenter(&quad[i]),clr,quadGetWidth(&quad[i]),quadGetHeight(&quad[i]));
	quadDraw(&quad[i]);
	add_data(center.x-20,center.y-5,temp->data);
	temp=temp->next;
	if(i<count-1){
		arrow(center.x);
		glColor3f(0,0,1);
		glPointSize(15);
		glBegin(GL_POINTS);
		glVertex2d(center.x+10,center.y);
		glEnd();
		glColor3f(1,0,0);
	glBegin(GL_LINES);
	glVertex2d(center.x+10,center.y);
	glVertex2d(center.x+100,center.y);
	glEnd();

	glBegin(GL_LINES);
	glVertex2d(center.x+60,center.y+10);
	glVertex2d(center.x+75,center.y);
	glEnd();

	glBegin(GL_LINES);
	glVertex2d(center.x+60,center.y-10);
	glVertex2d(center.x+75,center.y);
	glEnd();
	}
		glColor3f(1,1,0);
		bitmap_output(center.x-30,center.y-50,"Data",GLUT_BITMAP_HELVETICA_12);
		bitmap_output(center.x+5,center.y-50,"Next",GLUT_BITMAP_HELVETICA_12);
}
}
//end2
void delay(){
int i=299999999;
while(i--);

}
void option(unsigned char key,int x,int y){
	int dat;
	if(key==13&&enter<=incount){
		if(digi>0){
		switch(enter){
		case 0:count=atoi(ext);
			   enter++;
			   incount=count;
			   break;
		default:dat=atoi(num);
			    enter++;
				val=0;
				num[val]='\0';
				insert_atlast(dat);
				break;    
		}
		}
	}
	if(isdigit(key)&&enter==0){
		ext[digi++]=key;
		ext[digi]='\0';
	}
	if(key==8&&enter==0&&digi>0){
	ext[--digi]='\0';
	}
	if((isdigit(key)&&enter>0&&enter<=incount)){
	num[val++]=key;
	num[val]='\0';
	}
	if(key==8&&enter>0&&val>0&&enter<=incount){
	num[--val]='\0';
	}
	if(isdigit(key)&&enter>incount&&opt==0){
		switch(key){
		case '1':val=-1;
			     num[0]='\0';
			     opt=1;
		         break;
		case '2':if(count==0){
			         glColor3f(1,0,0);
					 bitmap_output(30,120,"Empty linked list",GLUT_BITMAP_HELVETICA_18);
					 glutSwapBuffers();
					 delay();
				 }
				 delete_end();
			     break;
        case '3':val=-1;
			     num[0]='\0';
			     opt=3;
		         break;
	    case '4':if(count==0){
			         glColor3f(1,0,0);
					 bitmap_output(30,120,"Empty linked list",GLUT_BITMAP_HELVETICA_18);
					 glutSwapBuffers();
					 delay();
				 }
				 delete_front();
			     break;
		}
	
	}if(isdigit(key)&&enter>incount){
	num[val++]=key;
	num[val]='\0';
	}
	if(key==8&&enter>incount&&val>0){
	num[--val]='\0';
	}
	if(key==13&&enter>incount&&(opt==1||opt==3)){
	dat=atoi(num);
	switch(opt){
	case 1:insert_atlast(dat);
		   break;
    case 3:insert_atfirst(dat);
		   break;
	}
	count++;
	opt=0;
	}
	glutPostRedisplay();
}

void options(){
	glColor3f(1,1,0);
	bitmap_output(30,window_height/1.1,"Enter choice :",GLUT_BITMAP_HELVETICA_18);
		bitmap_output(30,window_height/1.16,"1 - Insert at end :",GLUT_BITMAP_HELVETICA_18);
		bitmap_output(30,window_height/1.2,"2 - delete at end :",GLUT_BITMAP_HELVETICA_18);
		bitmap_output(30,window_height/1.24,"3 - Insert at beg :",GLUT_BITMAP_HELVETICA_18);
		bitmap_output(30,window_height/1.28,"4 - delete at beg :",GLUT_BITMAP_HELVETICA_18);
}


void frontpage(char* text){
	char nodes[40]="Enter the number of nodes:";
	glColor3f(1,1,1);
	bitmap_output(window_width/3-80,window_height/1.1,"IMPLEMENTATION OF LINKED LIST",GLUT_BITMAP_TIMES_ROMAN_24);
	bitmap_output(window_width/3-10,window_height/1.6,"Create a singly linked list",GLUT_BITMAP_TIMES_ROMAN_24);
    bitmap_output(window_width/3,window_height/1.8,nodes,GLUT_BITMAP_HELVETICA_18);
	bitmap_output(window_width/3+230,window_height/1.8,text,GLUT_BITMAP_HELVETICA_18);
}
void data(int x,char* ext){
	bitmap_output(x,window_height/2,"Enter the data:",GLUT_BITMAP_HELVETICA_18);
	bitmap_output(x+130,window_height/2,ext,GLUT_BITMAP_HELVETICA_18);
	glutSwapBuffers();
}
void display_glut()
{
    glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
    glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
	clr.r=1.0;clr.g=1.0;clr.b=1.0;
	if(enter>incount){
		firstpage=0;
	}
	if(firstpage){
		frontpage(ext);
	}
	if((enter>0&&enter<=incount)){
	data(window_width/3,num);
	}
	if(enter>incount){
		addquads();
		options();
	}
	if(opt==1||opt==3){
	data(window_width/15,num);
	}
    glutSwapBuffers();
}


void reshape_glut(int w,int h)
{
    glViewport(0, 0, w, h);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluOrtho2D(0.0, w, 0.0, h);
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    window_height=h;
    window_width=w;
}

int main(int argc,char *argv[])
{
	int ch,n,i;
    glutInit(&argc,argv);
    glutInitDisplayMode(GLUT_RGBA|GLUT_DEPTH|GLUT_DOUBLE);
    glutInitWindowSize(window_width, window_height);
    glutCreateWindow("linked list");
    glutDisplayFunc(display_glut);
	glutKeyboardFunc(option);
    glutReshapeFunc(reshape_glut);
    glutMainLoop();
    return 0;
}


