#include "quad.h"
#include <GL/GLUT.h>

static void calculateVertices(struct Vertex vertices[4], struct Vertex center, float width, float height)
{
    vertices[VERTEX_TOP_LEFT].x = center.x - width * 0.5f;
    vertices[VERTEX_TOP_LEFT].y = center.y + height * 0.5f;
    
    vertices[VERTEX_BOTTOM_LEFT].x = center.x - width * 0.5f;
    vertices[VERTEX_BOTTOM_LEFT].y = center.y - height * 0.5f;
    
    vertices[VERTEX_BOTTOM_RIGHT].x = center.x + width * 0.5f;
    vertices[VERTEX_BOTTOM_RIGHT].y = center.y - height * 0.5f;
    
    vertices[VERTEX_TOP_RIGHT].x = center.x + width * 0.5f;
    vertices[VERTEX_TOP_RIGHT].y = center.y + height * 0.5f;
}

struct Quad quadCreate(struct Vertex center, struct Color color, float width, float height)
{
    struct Quad output;
    output.color = color;
    calculateVertices(output.vertices, center, width, height);
    return output;
}

void quadSetWidth(struct Quad* q, float w)
{
    struct Vertex center = quadGetCenter(q);
    float h = quadGetHeight(q);
    calculateVertices(q->vertices, center, w, h);
}

void quadSetHeight(struct Quad* q, float h)
{
    struct Vertex center = quadGetCenter(q);
    float w = quadGetWidth(q);
    calculateVertices(q->vertices, center, w, h);
}


float quadGetWidth(struct Quad* q)
{
    return q->vertices[VERTEX_TOP_RIGHT].x - q->vertices[VERTEX_TOP_LEFT].x;
}

float quadGetHeight(struct Quad* q)
{
    return q->vertices[VERTEX_TOP_LEFT].y - q->vertices[VERTEX_BOTTOM_LEFT].y;
}

void quadSetCenter(struct Quad* q, struct Vertex center)
{
    float width = quadGetWidth(q);
    float height = quadGetHeight(q);
    calculateVertices(q->vertices, center, width, height);
}

struct Vertex quadGetCenter(struct Quad* q)
{
    float width = quadGetWidth(q);
    float height = quadGetHeight(q);
    
    struct Vertex center;
    
    center.x = q->vertices[VERTEX_TOP_LEFT].x + width * 0.5f;
    center.y = q->vertices[VERTEX_BOTTOM_LEFT].y + height * 0.5f;
    
    return center;
}

void quadDraw(struct Quad* q)
{
   int lx,rx,lb,rb;   
   glColor3f(1,1,1);
    glBegin(GL_QUADS);
    glColor3f(q->color.r, q->color.g, q->color.b);
    glVertex2f(q->vertices[VERTEX_TOP_LEFT].x, q->vertices[VERTEX_TOP_LEFT].y);
    glVertex2f(q->vertices[VERTEX_BOTTOM_LEFT].x, q->vertices[VERTEX_BOTTOM_LEFT].y);
    glVertex2f(q->vertices[VERTEX_BOTTOM_RIGHT].x, q->vertices[VERTEX_BOTTOM_RIGHT].y);
    glVertex2f(q->vertices[VERTEX_TOP_RIGHT].x, q->vertices[VERTEX_TOP_RIGHT].y);
    glEnd();
	lx=q->vertices[VERTEX_TOP_LEFT].x;
	rx=q->vertices[VERTEX_TOP_RIGHT].x;
	lb=q->vertices[VERTEX_BOTTOM_LEFT].x;
	rb=q->vertices[VERTEX_BOTTOM_RIGHT].x;

	glColor3f(0,0,0);
	glBegin(GL_LINES);
	 glVertex2f((lx+rx)/2, q->vertices[VERTEX_TOP_LEFT].y);
	 glVertex2f((lb+rb)/2, q->vertices[VERTEX_BOTTOM_LEFT].y);
	 glEnd();

}

